Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff800011333173 "   (%6ld KB)\n", buf=0xffff800011b4f0a7 <textbuf+39> "fffffdffbfff0000   (129022 GB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800010e50000 <__func__.1>, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133319c " - 0x%p   (%6ld KB)\n", buf=0xffff800011b4f092 <textbuf+18> "(____ptrval____) - 0x(____ptrval____)   ( 14144 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800010e50000 <__func__.1>, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff8000113331a3 "   (%6ld KB)\n", buf=0xffff800011b4f0a7 <textbuf+39> "(____ptrval____)   ( 14144 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800011580000 <stext>, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff8000113331cc " - 0x%p   (%6ld KB)\n", buf=0xffff800011b4f092 <textbuf+18> "(____ptrval____) - 0x(____ptrval____)   (  7360 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800011580000 <stext>, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff8000113331d3 "   (%6ld KB)\n", buf=0xffff800011b4f0a7 <textbuf+39> "(____ptrval____)   (  7360 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff8000118a0000, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff8000113331fc " - 0x%p   (%6ld KB)\n", buf=0xffff800011b4f092 <textbuf+18> "(____ptrval____) - 0x(____ptrval____)   (  3200 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff8000118a0000, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff800011333203 "   (%6ld KB)\n", buf=0xffff800011b4f0a7 <textbuf+39> "(____ptrval____)   (  3200 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800011b3ea00, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133322c " - 0x%p   (%6ld KB)\n", buf=0xffff800011b4f092 <textbuf+18> "(____ptrval____) - 0x(____ptrval____)   (  2683 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800011b3ea00, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff800011333233 "   (%6ld KB)\n", buf=0xffff800011b4f0a7 <textbuf+39> "(____ptrval____)   (  2683 KB)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800011bb36b8, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0x0, end=0x0, ptr=0xffff00003ddfd1e8, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0xffff00003c46b700 'k' <repeats 127 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, end=0xffff00003c46b70e 'k' <repeats 113 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, ptr=0xffff00003ddfd1e8, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff800011376369 "R, SPI[%d:%d]\n", buf=0xffff800011b4f08f <textbuf+15> "nr_irqs: 64, preallocated irqs: 0\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff8000118a3db8, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0x0, end=0x0, ptr=0xffff00003ddfd600, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0xffff00003c5a6080 'k' <repeats 127 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, end=0xffff00003c5a609a 'k' <repeats 101 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, ptr=0xffff00003ddfd600, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0x0, end=0x0, ptr=0xffff00003ddfd600, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0xffff00003c5a6080 'k' <repeats 127 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, end=0xffff00003c5a609a 'k' <repeats 101 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, ptr=0xffff00003ddfd600, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0x0, end=0x0, ptr=0xffff00003ddfd600, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001133dada "OF", buf=0xffff00003c5a6080 'k' <repeats 127 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, end=0xffff00003c5a609a 'k' <repeats 101 times>, "\245\314\314\314\314\314\314\314", <incomplete sequence \314>, ptr=0xffff00003ddfd600, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff8000113f6183 "S with crng_init=%d\n", buf=0xffff800011b4f0a7 <textbuf+39> "ff], SPI[80:143]\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff800011580fcc <start_kernel+812>, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 1, kallsyms_lookup (addr=18446603336512180172, symbolsize=0xffff8000118a3ae0, offset=0xffff8000118a3ad8, modname=0xffff8000118a3ad0, namebuf=0xffff8000118a3b49 "D@<") at kernel/kallsyms.c:285
warning: Source file is more recent than executable.
285	const char *kallsyms_lookup(unsigned long addr,
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff8000113fed04 "OF: empty cluster\n", buf=0xffff800011b4f082 <textbuf+2> "Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)\n", end=0xffff800011b4f460 <oops_in_progress> "", ptr=0xffff00003ddfdc98, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
Continuing.

Thread 1 hit Breakpoint 2, pointer (fmt=0xffff80001147e66a "OFn", buf=0xffff00003bc21161 "", end=0xffff00003bc2191c "=", ptr=0xffff00003ddf5cf0, spec=...) at lib/vsprintf.c:2123
2123		switch (*fmt) {
